2018-08-13T21:02:57.489740+00:00 app[web.1]: I, [2018-08-13T21:02:57.489431 #4]  INFO -- : [51a3a28b-c288-4d03-921a-b3fffc856e00] Started GET "/instructor/courses/:course_id" for 68.198.15.83 at 2018-08-13 21:02:57 +0000
2018-08-13T21:02:57.495021+00:00 app[web.1]: I, [2018-08-13T21:02:57.494932 #4]  INFO -- : [51a3a28b-c288-4d03-921a-b3fffc856e00] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:02:57.495433+00:00 app[web.1]: I, [2018-08-13T21:02:57.495357 #4]  INFO -- : [51a3a28b-c288-4d03-921a-b3fffc856e00]   Parameters: {"id"=>":course_id"}
2018-08-13T21:02:57.544917+00:00 app[web.1]: D, [2018-08-13T21:02:57.534338 #4] DEBUG -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5]   [1m[36mUser Load (45.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:02:57.571470+00:00 app[web.1]: D, [2018-08-13T21:02:57.571319 #4] DEBUG -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5]   [1m[36mCourse Load (5.7ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 0], ["LIMIT", 1]]
2018-08-13T21:02:57.583934+00:00 app[web.1]: I, [2018-08-13T21:02:57.583831 #4]  INFO -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5] Completed 404 Not Found in 103ms (ActiveRecord: 51.0ms)
2018-08-13T21:02:57.603938+00:00 app[web.1]: F, [2018-08-13T21:02:57.603774 #4] FATAL -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5]   
2018-08-13T21:02:57.617460+00:00 app[web.1]: F, [2018-08-13T21:02:57.617325 #4] FATAL -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5] ActiveRecord::RecordNotFound (Couldn't find Course with 'id'=:course_id):
2018-08-13T21:02:57.618354+00:00 app[web.1]: F, [2018-08-13T21:02:57.618274 #4] FATAL -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5]   
2018-08-13T21:02:57.618723+00:00 app[web.1]: F, [2018-08-13T21:02:57.618644 #4] FATAL -- : [55a2e571-5f91-4dbc-9129-a511497e3cd5] app/controllers/instructor/courses_controller.rb:33:in `current_course'
2018-08-13T21:02:57.618726+00:00 app[web.1]: [55a2e571-5f91-4dbc-9129-a511497e3cd5] app/controllers/instructor/courses_controller.rb:26:in `require_authorized_for_current_course'
2018-08-13T21:02:57.665169+00:00 app[web.1]: D, [2018-08-13T21:02:57.664822 #4] DEBUG -- : [51a3a28b-c288-4d03-921a-b3fffc856e00]   [1m[36mUser Load (4.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:02:57.673986+00:00 app[web.1]: D, [2018-08-13T21:02:57.673884 #4] DEBUG -- : [51a3a28b-c288-4d03-921a-b3fffc856e00]   [1m[36mCourse Load (1.5ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 0], ["LIMIT", 1]]
2018-08-13T21:02:57.677317+00:00 app[web.1]: I, [2018-08-13T21:02:57.677234 #4]  INFO -- : [51a3a28b-c288-4d03-921a-b3fffc856e00] Completed 404 Not Found in 182ms (ActiveRecord: 23.3ms)
2018-08-13T21:02:57.689721+00:00 app[web.1]: F, [2018-08-13T21:02:57.688057 #4] FATAL -- : [51a3a28b-c288-4d03-921a-b3fffc856e00]   
2018-08-13T21:02:57.702731+00:00 app[web.1]: F, [2018-08-13T21:02:57.702617 #4] FATAL -- : [51a3a28b-c288-4d03-921a-b3fffc856e00] ActiveRecord::RecordNotFound (Couldn't find Course with 'id'=:course_id):
2018-08-13T21:02:57.702851+00:00 app[web.1]: F, [2018-08-13T21:02:57.702769 #4] FATAL -- : [51a3a28b-c288-4d03-921a-b3fffc856e00]   
2018-08-13T21:02:57.702967+00:00 app[web.1]: F, [2018-08-13T21:02:57.702894 #4] FATAL -- : [51a3a28b-c288-4d03-921a-b3fffc856e00] app/controllers/instructor/courses_controller.rb:33:in `current_course'
2018-08-13T21:02:57.702970+00:00 app[web.1]: [51a3a28b-c288-4d03-921a-b3fffc856e00] app/controllers/instructor/courses_controller.rb:26:in `require_authorized_for_current_course'
2018-08-13T21:02:57.620923+00:00 heroku[router]: at=info method=GET path="/instructor/courses/:course_id" host=flixster-gillian.herokuapp.com request_id=55a2e571-5f91-4dbc-9129-a511497e3cd5 fwd="68.198.15.83" dyno=web.1 connect=1ms service=148ms status=404 bytes=1902 protocol=https
2018-08-13T21:02:57.706678+00:00 heroku[router]: at=info method=GET path="/instructor/courses/:course_id" host=flixster-gillian.herokuapp.com request_id=51a3a28b-c288-4d03-921a-b3fffc856e00 fwd="68.198.15.83" dyno=web.1 connect=1ms service=224ms status=404 bytes=1902 protocol=https
2018-08-13T21:03:01.109516+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=flixster-gillian.herokuapp.com request_id=88d698ac-6fe7-4109-a041-efabfc30c95e fwd="68.198.15.83" dyno=web.1 connect=1ms service=7ms status=304 bytes=48 protocol=https
2018-08-13T21:03:20.536557+00:00 heroku[router]: at=info method=GET path="/instructor/courses/:course_id" host=flixster-gillian.herokuapp.com request_id=2fe1a433-507b-47d0-b441-7f5e59ec4e45 fwd="68.198.15.83" dyno=web.1 connect=1ms service=128ms status=404 bytes=1902 protocol=https
2018-08-13T21:03:20.436812+00:00 app[web.1]: I, [2018-08-13T21:03:20.436694 #4]  INFO -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45] Started GET "/instructor/courses/:course_id" for 68.198.15.83 at 2018-08-13 21:03:20 +0000
2018-08-13T21:03:20.462021+00:00 app[web.1]: I, [2018-08-13T21:03:20.461862 #4]  INFO -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:03:20.463764+00:00 app[web.1]: I, [2018-08-13T21:03:20.463679 #4]  INFO -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45]   Parameters: {"id"=>":course_id"}
2018-08-13T21:03:20.498942+00:00 app[web.1]: D, [2018-08-13T21:03:20.498793 #4] DEBUG -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45]   [1m[36mUser Load (3.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:03:20.514727+00:00 app[web.1]: D, [2018-08-13T21:03:20.514592 #4] DEBUG -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45]   [1m[36mCourse Load (2.1ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 0], ["LIMIT", 1]]
2018-08-13T21:03:20.522113+00:00 app[web.1]: I, [2018-08-13T21:03:20.521717 #4]  INFO -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45] Completed 404 Not Found in 56ms (ActiveRecord: 5.9ms)
2018-08-13T21:03:20.530698+00:00 app[web.1]: F, [2018-08-13T21:03:20.530578 #4] FATAL -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45]   
2018-08-13T21:03:20.532415+00:00 app[web.1]: F, [2018-08-13T21:03:20.532332 #4] FATAL -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45] ActiveRecord::RecordNotFound (Couldn't find Course with 'id'=:course_id):
2018-08-13T21:03:20.532532+00:00 app[web.1]: F, [2018-08-13T21:03:20.532446 #4] FATAL -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45]   
2018-08-13T21:03:20.532651+00:00 app[web.1]: F, [2018-08-13T21:03:20.532574 #4] FATAL -- : [2fe1a433-507b-47d0-b441-7f5e59ec4e45] app/controllers/instructor/courses_controller.rb:33:in `current_course'
2018-08-13T21:03:20.532655+00:00 app[web.1]: [2fe1a433-507b-47d0-b441-7f5e59ec4e45] app/controllers/instructor/courses_controller.rb:26:in `require_authorized_for_current_course'
2018-08-13T21:06:19.974232+00:00 app[web.1]: I, [2018-08-13T21:06:19.974075 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551] Started GET "/instructor/courses/1" for 68.198.15.83 at 2018-08-13 21:06:19 +0000
2018-08-13T21:06:19.975611+00:00 app[web.1]: I, [2018-08-13T21:06:19.975523 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:06:19.975728+00:00 app[web.1]: I, [2018-08-13T21:06:19.975653 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551]   Parameters: {"id"=>"1"}
2018-08-13T21:06:19.982126+00:00 app[web.1]: D, [2018-08-13T21:06:19.981981 #4] DEBUG -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551]   [1m[36mUser Load (1.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:19.985071+00:00 app[web.1]: D, [2018-08-13T21:06:19.984974 #4] DEBUG -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551]   [1m[36mCourse Load (1.4ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2018-08-13T21:06:19.989247+00:00 app[web.1]: D, [2018-08-13T21:06:19.989159 #4] DEBUG -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551]   [1m[36mUser Load (1.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2018-08-13T21:06:19.990289+00:00 app[web.1]: I, [2018-08-13T21:06:19.990213 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551]   Rendering text template
2018-08-13T21:06:19.990942+00:00 app[web.1]: I, [2018-08-13T21:06:19.990866 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551]   Rendered text template (0.0ms)
2018-08-13T21:06:19.991313+00:00 app[web.1]: I, [2018-08-13T21:06:19.991239 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551] Filter chain halted as :require_authorized_for_current_course rendered or redirected
2018-08-13T21:06:19.991556+00:00 app[web.1]: I, [2018-08-13T21:06:19.991484 #4]  INFO -- : [9f9ef9e7-e928-491f-8418-4bc84e27a551] Completed 401 Unauthorized in 16ms (Views: 1.3ms | ActiveRecord: 4.2ms)
2018-08-13T21:06:19.991656+00:00 heroku[router]: at=info method=GET path="/instructor/courses/1" host=flixster-gillian.herokuapp.com request_id=9f9ef9e7-e928-491f-8418-4bc84e27a551 fwd="68.198.15.83" dyno=web.1 connect=0ms service=25ms status=401 bytes=779 protocol=https
2018-08-13T21:06:21.193631+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=flixster-gillian.herokuapp.com request_id=b654e8a4-e8cd-4935-895d-9e2c3212f3e1 fwd="68.198.15.83" dyno=web.1 connect=0ms service=2ms status=304 bytes=48 protocol=https
2018-08-13T21:06:31.887779+00:00 heroku[router]: at=info method=GET path="/instructor/courses/2" host=flixster-gillian.herokuapp.com request_id=bf34ca5e-0025-45b0-90df-5dbd7454e323 fwd="68.198.15.83" dyno=web.1 connect=1ms service=59ms status=401 bytes=779 protocol=https
2018-08-13T21:06:31.839866+00:00 app[web.1]: I, [2018-08-13T21:06:31.839552 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323] Started GET "/instructor/courses/2" for 68.198.15.83 at 2018-08-13 21:06:31 +0000
2018-08-13T21:06:31.841324+00:00 app[web.1]: I, [2018-08-13T21:06:31.841238 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:06:31.841674+00:00 app[web.1]: I, [2018-08-13T21:06:31.841490 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323]   Parameters: {"id"=>"2"}
2018-08-13T21:06:31.867595+00:00 app[web.1]: D, [2018-08-13T21:06:31.867393 #4] DEBUG -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323]   [1m[36mUser Load (19.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:31.878044+00:00 app[web.1]: D, [2018-08-13T21:06:31.877946 #4] DEBUG -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323]   [1m[36mCourse Load (9.3ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 2], ["LIMIT", 1]]
2018-08-13T21:06:31.882016+00:00 app[web.1]: I, [2018-08-13T21:06:31.881905 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323]   Rendering text template
2018-08-13T21:06:31.880775+00:00 app[web.1]: D, [2018-08-13T21:06:31.880647 #4] DEBUG -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323]   [1m[36mUser Load (1.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2018-08-13T21:06:31.882599+00:00 app[web.1]: I, [2018-08-13T21:06:31.882525 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323]   Rendered text template (0.0ms)
2018-08-13T21:06:31.884097+00:00 app[web.1]: I, [2018-08-13T21:06:31.883627 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323] Filter chain halted as :require_authorized_for_current_course rendered or redirected
2018-08-13T21:06:31.884549+00:00 app[web.1]: I, [2018-08-13T21:06:31.884474 #4]  INFO -- : [bf34ca5e-0025-45b0-90df-5dbd7454e323] Completed 401 Unauthorized in 42ms (Views: 1.7ms | ActiveRecord: 30.2ms)
2018-08-13T21:06:39.498848+00:00 heroku[router]: at=info method=GET path="/instructor/courses/3" host=flixster-gillian.herokuapp.com request_id=3685388e-3b0f-48f8-91ee-f4433bee06a7 fwd="68.198.15.83" dyno=web.1 connect=0ms service=23ms status=401 bytes=779 protocol=https
2018-08-13T21:06:39.479954+00:00 app[web.1]: I, [2018-08-13T21:06:39.479761 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7] Started GET "/instructor/courses/3" for 68.198.15.83 at 2018-08-13 21:06:39 +0000
2018-08-13T21:06:39.481443+00:00 app[web.1]: I, [2018-08-13T21:06:39.481364 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:06:39.481583+00:00 app[web.1]: I, [2018-08-13T21:06:39.481446 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7]   Parameters: {"id"=>"3"}
2018-08-13T21:06:39.486754+00:00 app[web.1]: D, [2018-08-13T21:06:39.486428 #4] DEBUG -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7]   [1m[36mUser Load (1.3ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:39.489448+00:00 app[web.1]: D, [2018-08-13T21:06:39.489342 #4] DEBUG -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7]   [1m[36mCourse Load (1.2ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 3], ["LIMIT", 1]]
2018-08-13T21:06:39.494543+00:00 app[web.1]: D, [2018-08-13T21:06:39.494402 #4] DEBUG -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7]   [1m[36mUser Load (1.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2018-08-13T21:06:39.496448+00:00 app[web.1]: I, [2018-08-13T21:06:39.496365 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7]   Rendering text template
2018-08-13T21:06:39.496867+00:00 app[web.1]: I, [2018-08-13T21:06:39.496785 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7]   Rendered text template (0.0ms)
2018-08-13T21:06:39.497185+00:00 app[web.1]: I, [2018-08-13T21:06:39.497109 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7] Filter chain halted as :require_authorized_for_current_course rendered or redirected
2018-08-13T21:06:39.497429+00:00 app[web.1]: I, [2018-08-13T21:06:39.497344 #4]  INFO -- : [3685388e-3b0f-48f8-91ee-f4433bee06a7] Completed 401 Unauthorized in 16ms (Views: 1.0ms | ActiveRecord: 3.9ms)
2018-08-13T21:06:45.161505+00:00 heroku[router]: at=info method=GET path="/instructor/courses/4" host=flixster-gillian.herokuapp.com request_id=50455d93-413d-495c-9092-8b918fb4b49b fwd="68.198.15.83" dyno=web.1 connect=0ms service=32ms status=401 bytes=779 protocol=https
2018-08-13T21:06:45.131802+00:00 app[web.1]: I, [2018-08-13T21:06:45.131681 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b] Started GET "/instructor/courses/4" for 68.198.15.83 at 2018-08-13 21:06:45 +0000
2018-08-13T21:06:45.133251+00:00 app[web.1]: I, [2018-08-13T21:06:45.133160 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:06:45.133802+00:00 app[web.1]: I, [2018-08-13T21:06:45.133727 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b]   Parameters: {"id"=>"4"}
2018-08-13T21:06:45.141025+00:00 app[web.1]: D, [2018-08-13T21:06:45.140923 #4] DEBUG -- : [50455d93-413d-495c-9092-8b918fb4b49b]   [1m[36mUser Load (1.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:45.153442+00:00 app[web.1]: D, [2018-08-13T21:06:45.153334 #4] DEBUG -- : [50455d93-413d-495c-9092-8b918fb4b49b]   [1m[36mCourse Load (5.9ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2018-08-13T21:06:45.157234+00:00 app[web.1]: D, [2018-08-13T21:06:45.157144 #4] DEBUG -- : [50455d93-413d-495c-9092-8b918fb4b49b]   [1m[36mUser Load (2.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]]
2018-08-13T21:06:45.158135+00:00 app[web.1]: I, [2018-08-13T21:06:45.158054 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b]   Rendering text template
2018-08-13T21:06:45.159686+00:00 app[web.1]: I, [2018-08-13T21:06:45.159603 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b]   Rendered text template (0.0ms)
2018-08-13T21:06:45.160021+00:00 app[web.1]: I, [2018-08-13T21:06:45.159946 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b] Filter chain halted as :require_authorized_for_current_course rendered or redirected
2018-08-13T21:06:45.160245+00:00 app[web.1]: I, [2018-08-13T21:06:45.160174 #4]  INFO -- : [50455d93-413d-495c-9092-8b918fb4b49b] Completed 401 Unauthorized in 26ms (Views: 2.1ms | ActiveRecord: 9.3ms)
2018-08-13T21:06:53.857053+00:00 heroku[router]: at=info method=GET path="/instructor/courses/5" host=flixster-gillian.herokuapp.com request_id=20a62924-c335-4c6c-815e-72b4e4553c04 fwd="68.198.15.83" dyno=web.1 connect=0ms service=45ms status=500 bytes=1827 protocol=https
2018-08-13T21:06:53.816071+00:00 app[web.1]: I, [2018-08-13T21:06:53.815940 #4]  INFO -- : [20a62924-c335-4c6c-815e-72b4e4553c04] Started GET "/instructor/courses/5" for 68.198.15.83 at 2018-08-13 21:06:53 +0000
2018-08-13T21:06:53.819680+00:00 app[web.1]: I, [2018-08-13T21:06:53.819596 #4]  INFO -- : [20a62924-c335-4c6c-815e-72b4e4553c04] Processing by Instructor::CoursesController#show as HTML
2018-08-13T21:06:53.820028+00:00 app[web.1]: I, [2018-08-13T21:06:53.819956 #4]  INFO -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   Parameters: {"id"=>"5"}
2018-08-13T21:06:53.828378+00:00 app[web.1]: D, [2018-08-13T21:06:53.828275 #4] DEBUG -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   [1m[36mUser Load (1.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:53.830986+00:00 app[web.1]: D, [2018-08-13T21:06:53.830903 #4] DEBUG -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   [1m[36mCourse Load (1.6ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:53.836270+00:00 app[web.1]: D, [2018-08-13T21:06:53.836173 #4] DEBUG -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   [1m[36mUser Load (3.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T21:06:53.838314+00:00 app[web.1]: I, [2018-08-13T21:06:53.838230 #4]  INFO -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   Rendering instructor/courses/show.html.erb within layouts/application
2018-08-13T21:06:53.851650+00:00 app[web.1]: I, [2018-08-13T21:06:53.851529 #4]  INFO -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   Rendered instructor/courses/show.html.erb within layouts/application (9.6ms)
2018-08-13T21:06:53.852009+00:00 app[web.1]: I, [2018-08-13T21:06:53.851933 #4]  INFO -- : [20a62924-c335-4c6c-815e-72b4e4553c04] Completed 500 Internal Server Error in 32ms (ActiveRecord: 6.9ms)
2018-08-13T21:06:53.853405+00:00 app[web.1]: F, [2018-08-13T21:06:53.853331 #4] FATAL -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   
2018-08-13T21:06:53.855513+00:00 app[web.1]: F, [2018-08-13T21:06:53.855386 #4] FATAL -- : [20a62924-c335-4c6c-815e-72b4e4553c04] ActionView::Template::Error (undefined method `column' for nil:NilClass):
2018-08-13T21:06:53.855833+00:00 app[web.1]: F, [2018-08-13T21:06:53.855754 #4] FATAL -- : [20a62924-c335-4c6c-815e-72b4e4553c04]     48:   </div>
2018-08-13T21:06:53.855836+00:00 app[web.1]: [20a62924-c335-4c6c-815e-72b4e4553c04]     49:    
2018-08-13T21:06:53.855838+00:00 app[web.1]: [20a62924-c335-4c6c-815e-72b4e4553c04]     50:   <ul class="sections">
2018-08-13T21:06:53.855840+00:00 app[web.1]: [20a62924-c335-4c6c-815e-72b4e4553c04]     51:     <% current_course.sections.rank(:row_order).each do |section| %>
2018-08-13T21:06:53.855842+00:00 app[web.1]: [20a62924-c335-4c6c-815e-72b4e4553c04]     52:       <li data-update-url="<%= instructor_section_path(section) %>" class="section-li">
2018-08-13T21:06:53.855843+00:00 app[web.1]: [20a62924-c335-4c6c-815e-72b4e4553c04]     53:         <div class="header float-left">
2018-08-13T21:06:53.855939+00:00 app[web.1]: F, [2018-08-13T21:06:53.855870 #4] FATAL -- : [20a62924-c335-4c6c-815e-72b4e4553c04]   
2018-08-13T21:06:53.856277+00:00 app[web.1]: F, [2018-08-13T21:06:53.855973 #4] FATAL -- : [20a62924-c335-4c6c-815e-72b4e4553c04] app/views/instructor/courses/show.html.erb:51:in `_app_views_instructor_courses_show_html_erb___629507120515289562_42662160'
2018-08-13T21:06:53.855845+00:00 app[web.1]: [20a62924-c335-4c6c-815e-72b4e4553c04]     54:           <span class="fa fa-ellipsis-v"></span>
