2018-08-13T20:46:45.762721+00:00 app[web.1]: D, [2018-08-13T20:46:45.762598 #4] DEBUG -- : [d76aec1e-5ffc-484e-a538-dc07c7ab3b54]   [1m[35m (5.8ms)[0m  [1m[35mCOMMIT[0m
2018-08-13T20:46:45.769798+00:00 app[web.1]: I, [2018-08-13T20:46:45.769703 #4]  INFO -- : [d76aec1e-5ffc-484e-a538-dc07c7ab3b54] Redirected to https://flixster-gillian.herokuapp.com/
2018-08-13T20:46:45.770539+00:00 app[web.1]: I, [2018-08-13T20:46:45.770424 #4]  INFO -- : [d76aec1e-5ffc-484e-a538-dc07c7ab3b54] Completed 302 Found in 324ms (ActiveRecord: 18.5ms)
2018-08-13T20:46:45.893815+00:00 app[web.1]: I, [2018-08-13T20:46:45.893702 #4]  INFO -- : [dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4] Started GET "/" for 68.198.15.83 at 2018-08-13 20:46:45 +0000
2018-08-13T20:46:45.897901+00:00 app[web.1]: I, [2018-08-13T20:46:45.897823 #4]  INFO -- : [dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4]   Rendering static_pages/index.html.erb within layouts/application
2018-08-13T20:46:45.903942+00:00 app[web.1]: D, [2018-08-13T20:46:45.903848 #4] DEBUG -- : [dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4]   [1m[36mUser Load (1.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:46:45.898574+00:00 app[web.1]: I, [2018-08-13T20:46:45.898498 #4]  INFO -- : [dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4]   Rendered static_pages/index.html.erb within layouts/application (0.3ms)
2018-08-13T20:46:45.906776+00:00 app[web.1]: I, [2018-08-13T20:46:45.906689 #4]  INFO -- : [dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4] Completed 200 OK in 10ms (Views: 7.6ms | ActiveRecord: 1.7ms)
2018-08-13T20:46:45.895191+00:00 app[web.1]: I, [2018-08-13T20:46:45.895116 #4]  INFO -- : [dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4] Processing by StaticPagesController#index as HTML
2018-08-13T20:46:45.770906+00:00 heroku[router]: at=info method=POST path="/users/sign_in" host=flixster-gillian.herokuapp.com request_id=d76aec1e-5ffc-484e-a538-dc07c7ab3b54 fwd="68.198.15.83" dyno=web.1 connect=0ms service=369ms status=302 bytes=936 protocol=https
2018-08-13T20:46:45.907306+00:00 heroku[router]: at=info method=GET path="/" host=flixster-gillian.herokuapp.com request_id=dac1ab55-8ff1-4d2f-ad4b-dda12b51e7d4 fwd="68.198.15.83" dyno=web.1 connect=0ms service=20ms status=200 bytes=5375 protocol=https
2018-08-13T20:46:47.897695+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=flixster-gillian.herokuapp.com request_id=64a20d6b-28cd-481a-9870-fb7ca049cb34 fwd="68.198.15.83" dyno=web.1 connect=0ms service=5ms status=304 bytes=48 protocol=https
2018-08-13T20:46:50.491477+00:00 app[web.1]: I, [2018-08-13T20:46:50.491351 #4]  INFO -- : [d2582379-9b79-4e44-9108-fac98b68075f] Started GET "/dashboard" for 68.198.15.83 at 2018-08-13 20:46:50 +0000
2018-08-13T20:46:50.493527+00:00 app[web.1]: I, [2018-08-13T20:46:50.493447 #4]  INFO -- : [d2582379-9b79-4e44-9108-fac98b68075f] Processing by DashboardsController#show as HTML
2018-08-13T20:46:50.502805+00:00 app[web.1]: D, [2018-08-13T20:46:50.502705 #4] DEBUG -- : [d2582379-9b79-4e44-9108-fac98b68075f]   [1m[36mUser Load (3.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:46:50.506179+00:00 app[web.1]: I, [2018-08-13T20:46:50.506093 #4]  INFO -- : [d2582379-9b79-4e44-9108-fac98b68075f]   Rendering dashboards/show.html.erb within layouts/application
2018-08-13T20:46:50.545099+00:00 app[web.1]: D, [2018-08-13T20:46:50.544965 #4] DEBUG -- : [d2582379-9b79-4e44-9108-fac98b68075f]   [1m[36mCourse Load (2.2ms)[0m  [1m[34mSELECT "courses".* FROM "courses" INNER JOIN "enrollments" ON "courses"."id" = "enrollments"."course_id" WHERE "enrollments"."user_id" = $1[0m  [["user_id", 5]]
2018-08-13T20:46:50.552348+00:00 app[web.1]: D, [2018-08-13T20:46:50.552255 #4] DEBUG -- : [d2582379-9b79-4e44-9108-fac98b68075f]   [1m[36mCourse Load (1.3ms)[0m  [1m[34mSELECT "courses".* FROM "courses" WHERE "courses"."user_id" = $1[0m  [["user_id", 5]]
2018-08-13T20:46:50.588055+00:00 app[web.1]: I, [2018-08-13T20:46:50.587922 #4]  INFO -- : [d2582379-9b79-4e44-9108-fac98b68075f]   Rendered dashboards/show.html.erb within layouts/application (81.6ms)
2018-08-13T20:46:50.590929+00:00 app[web.1]: I, [2018-08-13T20:46:50.590812 #4]  INFO -- : [d2582379-9b79-4e44-9108-fac98b68075f] Completed 200 OK in 97ms (Views: 69.2ms | ActiveRecord: 20.8ms)
2018-08-13T20:46:50.593698+00:00 heroku[router]: at=info method=GET path="/dashboard" host=flixster-gillian.herokuapp.com request_id=d2582379-9b79-4e44-9108-fac98b68075f fwd="68.198.15.83" dyno=web.1 connect=0ms service=110ms status=200 bytes=5287 protocol=https
2018-08-13T20:46:55.703975+00:00 app[web.1]: I, [2018-08-13T20:46:55.703829 #4]  INFO -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452] Started GET "/courses/5" for 68.198.15.83 at 2018-08-13 20:46:55 +0000
2018-08-13T20:46:55.707235+00:00 app[web.1]: I, [2018-08-13T20:46:55.707157 #4]  INFO -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452] Processing by CoursesController#show as HTML
2018-08-13T20:46:55.707371+00:00 app[web.1]: I, [2018-08-13T20:46:55.707301 #4]  INFO -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   Parameters: {"id"=>"5"}
2018-08-13T20:46:55.713654+00:00 app[web.1]: D, [2018-08-13T20:46:55.713563 #4] DEBUG -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   [1m[36mCourse Load (1.2ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:46:55.722497+00:00 app[web.1]: I, [2018-08-13T20:46:55.718377 #4]  INFO -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   Rendering courses/show.html.erb within layouts/application
2018-08-13T20:46:55.774846+00:00 app[web.1]: D, [2018-08-13T20:46:55.774719 #4] DEBUG -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   [1m[36mSection Load (5.3ms)[0m  [1m[34mSELECT "sections".* FROM "sections" WHERE "sections"."course_id" = $1 ORDER BY "sections"."row_order_position" ASC[0m  [["course_id", 5]]
2018-08-13T20:46:55.775379+00:00 app[web.1]: I, [2018-08-13T20:46:55.775284 #4]  INFO -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   Rendered courses/show.html.erb within layouts/application (52.6ms)
2018-08-13T20:46:55.731071+00:00 app[web.1]: D, [2018-08-13T20:46:55.730843 #4] DEBUG -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   [1m[36mUser Load (3.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:46:55.759006+00:00 app[web.1]: D, [2018-08-13T20:46:55.758839 #4] DEBUG -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452]   [1m[36mUser Load (3.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:46:55.778256+00:00 app[web.1]: I, [2018-08-13T20:46:55.778151 #4]  INFO -- : [8b01c652-e59e-4dde-b80d-78e9c7bef452] Completed 200 OK in 71ms (Views: 45.1ms | ActiveRecord: 17.4ms)
2018-08-13T20:46:55.781001+00:00 heroku[router]: at=info method=GET path="/courses/5" host=flixster-gillian.herokuapp.com request_id=8b01c652-e59e-4dde-b80d-78e9c7bef452 fwd="68.198.15.83" dyno=web.1 connect=1ms service=79ms status=200 bytes=5423 protocol=https
2018-08-13T20:47:00.552492+00:00 app[web.1]: I, [2018-08-13T20:47:00.552369 #4]  INFO -- : [53a58383-a254-4f00-9674-a3e31fc474af] Started GET "/instructor/courses/5" for 68.198.15.83 at 2018-08-13 20:47:00 +0000
2018-08-13T20:47:00.562225+00:00 app[web.1]: I, [2018-08-13T20:47:00.562097 #4]  INFO -- : [53a58383-a254-4f00-9674-a3e31fc474af] Processing by Instructor::CoursesController#show as HTML
2018-08-13T20:47:00.586032+00:00 app[web.1]: I, [2018-08-13T20:47:00.584091 #4]  INFO -- : [53a58383-a254-4f00-9674-a3e31fc474af]   Parameters: {"id"=>"5"}
2018-08-13T20:47:00.611532+00:00 app[web.1]: D, [2018-08-13T20:47:00.611370 #4] DEBUG -- : [53a58383-a254-4f00-9674-a3e31fc474af]   [1m[36mUser Load (8.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:47:00.620483+00:00 app[web.1]: D, [2018-08-13T20:47:00.620316 #4] DEBUG -- : [53a58383-a254-4f00-9674-a3e31fc474af]   [1m[36mCourse Load (7.5ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:47:00.653403+00:00 app[web.1]: D, [2018-08-13T20:47:00.653246 #4] DEBUG -- : [53a58383-a254-4f00-9674-a3e31fc474af]   [1m[36mUser Load (16.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:47:00.875860+00:00 app[web.1]: I, [2018-08-13T20:47:00.873271 #4]  INFO -- : [53a58383-a254-4f00-9674-a3e31fc474af]   Rendering instructor/courses/show.html.erb within layouts/application
2018-08-13T20:47:00.900098+00:00 app[web.1]: I, [2018-08-13T20:47:00.899950 #4]  INFO -- : [53a58383-a254-4f00-9674-a3e31fc474af]   Rendered instructor/courses/show.html.erb within layouts/application (23.9ms)
2018-08-13T20:47:00.906908+00:00 app[web.1]: I, [2018-08-13T20:47:00.906792 #4]  INFO -- : [53a58383-a254-4f00-9674-a3e31fc474af] Completed 500 Internal Server Error in 322ms (ActiveRecord: 73.6ms)
2018-08-13T20:47:00.912994+00:00 app[web.1]: F, [2018-08-13T20:47:00.912892 #4] FATAL -- : [53a58383-a254-4f00-9674-a3e31fc474af]   
2018-08-13T20:47:00.914803+00:00 app[web.1]: F, [2018-08-13T20:47:00.914702 #4] FATAL -- : [53a58383-a254-4f00-9674-a3e31fc474af] ActionView::Template::Error (undefined method `column' for nil:NilClass):
2018-08-13T20:47:00.916433+00:00 app[web.1]: F, [2018-08-13T20:47:00.916337 #4] FATAL -- : [53a58383-a254-4f00-9674-a3e31fc474af]     48:   </div>
2018-08-13T20:47:00.916436+00:00 app[web.1]: [53a58383-a254-4f00-9674-a3e31fc474af]     49:    
2018-08-13T20:47:00.916438+00:00 app[web.1]: [53a58383-a254-4f00-9674-a3e31fc474af]     50:   <ul class="sections">
2018-08-13T20:47:00.916449+00:00 app[web.1]: [53a58383-a254-4f00-9674-a3e31fc474af]     51:     <% current_course.sections.rank(:row_order).each do |section| %>
2018-08-13T20:47:00.916454+00:00 app[web.1]: [53a58383-a254-4f00-9674-a3e31fc474af]     52:       <li data-update-url="<%= instructor_section_path(section) %>" class="section-li">
2018-08-13T20:47:00.916456+00:00 app[web.1]: [53a58383-a254-4f00-9674-a3e31fc474af]     53:         <div class="header float-left">
2018-08-13T20:47:00.916458+00:00 app[web.1]: [53a58383-a254-4f00-9674-a3e31fc474af]     54:           <span class="fa fa-ellipsis-v"></span>
2018-08-13T20:47:00.916534+00:00 app[web.1]: F, [2018-08-13T20:47:00.916433 #4] FATAL -- : [53a58383-a254-4f00-9674-a3e31fc474af]   
2018-08-13T20:47:00.916603+00:00 app[web.1]: F, [2018-08-13T20:47:00.916523 #4] FATAL -- : [53a58383-a254-4f00-9674-a3e31fc474af] app/views/instructor/courses/show.html.erb:51:in `_app_views_instructor_courses_show_html_erb___629507120515289562_42662160'
2018-08-13T20:47:00.919294+00:00 heroku[router]: at=info method=GET path="/instructor/courses/5" host=flixster-gillian.herokuapp.com request_id=53a58383-a254-4f00-9674-a3e31fc474af fwd="68.198.15.83" dyno=web.1 connect=0ms service=368ms status=500 bytes=1827 protocol=https
2018-08-13T20:47:05.622412+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=flixster-gillian.herokuapp.com request_id=c7fb8ef9-60e5-4d7c-a4ff-2ca596d3d88a fwd="68.198.15.83" dyno=web.1 connect=1ms service=5ms status=304 bytes=48 protocol=https
2018-08-13T20:47:11.209453+00:00 heroku[router]: at=info method=GET path="/" host=flixster-gillian.herokuapp.com request_id=6b9efcd9-58ee-485d-a13b-a2af93ce1d47 fwd="68.198.15.83" dyno=web.1 connect=1ms service=19ms status=200 bytes=5311 protocol=https
2018-08-13T20:47:11.191601+00:00 app[web.1]: I, [2018-08-13T20:47:11.191459 #4]  INFO -- : [6b9efcd9-58ee-485d-a13b-a2af93ce1d47] Started GET "/" for 68.198.15.83 at 2018-08-13 20:47:11 +0000
2018-08-13T20:47:11.193239+00:00 app[web.1]: I, [2018-08-13T20:47:11.193152 #4]  INFO -- : [6b9efcd9-58ee-485d-a13b-a2af93ce1d47] Processing by StaticPagesController#index as HTML
2018-08-13T20:47:11.195076+00:00 app[web.1]: I, [2018-08-13T20:47:11.194971 #4]  INFO -- : [6b9efcd9-58ee-485d-a13b-a2af93ce1d47]   Rendering static_pages/index.html.erb within layouts/application
2018-08-13T20:47:11.195774+00:00 app[web.1]: I, [2018-08-13T20:47:11.195687 #4]  INFO -- : [6b9efcd9-58ee-485d-a13b-a2af93ce1d47]   Rendered static_pages/index.html.erb within layouts/application (0.3ms)
2018-08-13T20:47:11.202979+00:00 app[web.1]: D, [2018-08-13T20:47:11.202849 #4] DEBUG -- : [6b9efcd9-58ee-485d-a13b-a2af93ce1d47]   [1m[36mUser Load (3.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:47:11.204861+00:00 app[web.1]: I, [2018-08-13T20:47:11.204790 #4]  INFO -- : [6b9efcd9-58ee-485d-a13b-a2af93ce1d47] Completed 200 OK in 11ms (Views: 6.9ms | ActiveRecord: 3.5ms)
2018-08-13T20:47:16.407323+00:00 app[web.1]: I, [2018-08-13T20:47:16.407210 #4]  INFO -- : [eb4611c1-9416-4088-b0fc-076ccabce0f8] Started GET "/instructor/courses/new" for 68.198.15.83 at 2018-08-13 20:47:16 +0000
2018-08-13T20:47:16.408653+00:00 app[web.1]: I, [2018-08-13T20:47:16.408578 #4]  INFO -- : [eb4611c1-9416-4088-b0fc-076ccabce0f8] Processing by Instructor::CoursesController#new as HTML
2018-08-13T20:47:16.418903+00:00 app[web.1]: D, [2018-08-13T20:47:16.418782 #4] DEBUG -- : [eb4611c1-9416-4088-b0fc-076ccabce0f8]   [1m[36mUser Load (5.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:47:16.421145+00:00 app[web.1]: I, [2018-08-13T20:47:16.421073 #4]  INFO -- : [eb4611c1-9416-4088-b0fc-076ccabce0f8]   Rendering instructor/courses/new.html.erb within layouts/application
2018-08-13T20:47:16.480767+00:00 app[web.1]: I, [2018-08-13T20:47:16.480617 #4]  INFO -- : [eb4611c1-9416-4088-b0fc-076ccabce0f8]   Rendered instructor/courses/new.html.erb within layouts/application (59.3ms)
2018-08-13T20:47:16.483256+00:00 app[web.1]: I, [2018-08-13T20:47:16.483173 #4]  INFO -- : [eb4611c1-9416-4088-b0fc-076ccabce0f8] Completed 200 OK in 74ms (Views: 62.4ms | ActiveRecord: 5.6ms)
2018-08-13T20:47:16.487698+00:00 heroku[router]: at=info method=GET path="/instructor/courses/new" host=flixster-gillian.herokuapp.com request_id=eb4611c1-9416-4088-b0fc-076ccabce0f8 fwd="68.198.15.83" dyno=web.1 connect=0ms service=82ms status=200 bytes=6180 protocol=https
2018-08-13T20:49:26.304749+00:00 app[web.1]: I, [2018-08-13T20:49:26.304595 #4]  INFO -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593] Started POST "/instructor/courses" for 68.198.15.83 at 2018-08-13 20:49:26 +0000
2018-08-13T20:49:26.306473+00:00 app[web.1]: I, [2018-08-13T20:49:26.306372 #4]  INFO -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593] Processing by Instructor::CoursesController#create as HTML
2018-08-13T20:49:26.311716+00:00 app[web.1]: I, [2018-08-13T20:49:26.311617 #4]  INFO -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"NfCbwoL0xyoYBUOG2IAx6PViUZP2flx65rL/exAFLvl4N+5BLsZILUSRtGSVroWWMtG7g9xXoo4V46Gire4pOw==", "course"=>{"title"=>"This is a Test", "description"=>"Testing Testing Testing Testing", "cost"=>"0.99", "image"=>#<ActionDispatch::Http::UploadedFile:0x0000000283eb70 @tempfile=#<Tempfile:/tmp/RackMultipart20180813-4-1f8u2p0.jpg>, @original_filename="hero1.jpg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"course[image]\"; filename=\"hero1.jpg\"\r\nContent-Type: image/jpeg\r\n">}, "commit"=>"Add a Course..."}
2018-08-13T20:49:26.321116+00:00 app[web.1]: D, [2018-08-13T20:49:26.321000 #4] DEBUG -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593]   [1m[36mUser Load (1.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:49:26.323779+00:00 app[web.1]: D, [2018-08-13T20:49:26.323691 #4] DEBUG -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593]   [1m[35m (1.0ms)[0m  [1m[35mBEGIN[0m
2018-08-13T20:49:29.800376+00:00 app[web.1]: D, [2018-08-13T20:49:29.800233 #4] DEBUG -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593]   [1m[35mSQL (2.1ms)[0m  [1m[32mINSERT INTO "courses" ("title", "description", "cost", "user_id", "created_at", "updated_at", "image") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["title", "This is a Test"], ["description", "Testing Testing Testing Testing"], ["cost", "0.99"], ["user_id", 5], ["created_at", "2018-08-13 20:49:29.796422"], ["updated_at", "2018-08-13 20:49:29.796422"], ["image", "hero1.jpg"]]
2018-08-13T20:49:29.937003+00:00 app[web.1]: D, [2018-08-13T20:49:29.936855 #4] DEBUG -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593]   [1m[35m (3.1ms)[0m  [1m[35mCOMMIT[0m
2018-08-13T20:49:29.938545+00:00 app[web.1]: I, [2018-08-13T20:49:29.938467 #4]  INFO -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593] Redirected to https://flixster-gillian.herokuapp.com/instructor/courses/6
2018-08-13T20:49:29.938831+00:00 app[web.1]: I, [2018-08-13T20:49:29.938763 #4]  INFO -- : [2fa6c0ad-aa37-4bab-a0a8-d63f100af593] Completed 302 Found in 3625ms (ActiveRecord: 7.5ms)
2018-08-13T20:49:29.939757+00:00 heroku[router]: at=info method=POST path="/instructor/courses" host=flixster-gillian.herokuapp.com request_id=2fa6c0ad-aa37-4bab-a0a8-d63f100af593 fwd="68.198.15.83" dyno=web.1 connect=1ms service=5924ms status=302 bytes=956 protocol=https
2018-08-13T20:49:30.204233+00:00 app[web.1]: I, [2018-08-13T20:49:30.204107 #4]  INFO -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6] Started GET "/instructor/courses/6" for 68.198.15.83 at 2018-08-13 20:49:30 +0000
2018-08-13T20:49:30.205712+00:00 app[web.1]: I, [2018-08-13T20:49:30.205527 #4]  INFO -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6] Processing by Instructor::CoursesController#show as HTML
2018-08-13T20:49:30.217242+00:00 app[web.1]: D, [2018-08-13T20:49:30.217105 #4] DEBUG -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   [1m[36mUser Load (3.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:49:30.236691+00:00 app[web.1]: D, [2018-08-13T20:49:30.236428 #4] DEBUG -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   [1m[36mCourse Load (4.7ms)[0m  [1m[34mSELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2[0m  [["id", 6], ["LIMIT", 1]]
2018-08-13T20:49:30.205821+00:00 app[web.1]: I, [2018-08-13T20:49:30.205754 #4]  INFO -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   Parameters: {"id"=>"6"}
2018-08-13T20:49:30.266012+00:00 app[web.1]: D, [2018-08-13T20:49:30.265809 #4] DEBUG -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   [1m[36mUser Load (7.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 5], ["LIMIT", 1]]
2018-08-13T20:49:30.281320+00:00 app[web.1]: I, [2018-08-13T20:49:30.281055 #4]  INFO -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   Rendering instructor/courses/show.html.erb within layouts/application
2018-08-13T20:49:30.340041+00:00 app[web.1]: I, [2018-08-13T20:49:30.339756 #4]  INFO -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   Rendered instructor/courses/show.html.erb within layouts/application (22.5ms)
2018-08-13T20:49:30.342798+00:00 app[web.1]: I, [2018-08-13T20:49:30.342697 #4]  INFO -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6] Completed 500 Internal Server Error in 137ms (ActiveRecord: 15.6ms)
2018-08-13T20:49:30.349982+00:00 app[web.1]: F, [2018-08-13T20:49:30.349353 #4] FATAL -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   
2018-08-13T20:49:30.350110+00:00 app[web.1]: F, [2018-08-13T20:49:30.350027 #4] FATAL -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6] ActionView::Template::Error (undefined method `column' for nil:NilClass):
2018-08-13T20:49:30.350893+00:00 app[web.1]: F, [2018-08-13T20:49:30.350810 #4] FATAL -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]     48:   </div>
2018-08-13T20:49:30.350898+00:00 app[web.1]: [70e43f4c-2980-4c47-94b2-0754c377c3a6]     50:   <ul class="sections">
2018-08-13T20:49:30.350901+00:00 app[web.1]: [70e43f4c-2980-4c47-94b2-0754c377c3a6]     51:     <% current_course.sections.rank(:row_order).each do |section| %>
2018-08-13T20:49:30.350896+00:00 app[web.1]: [70e43f4c-2980-4c47-94b2-0754c377c3a6]     49:    
2018-08-13T20:49:30.350903+00:00 app[web.1]: [70e43f4c-2980-4c47-94b2-0754c377c3a6]     52:       <li data-update-url="<%= instructor_section_path(section) %>" class="section-li">
2018-08-13T20:49:30.350905+00:00 app[web.1]: [70e43f4c-2980-4c47-94b2-0754c377c3a6]     53:         <div class="header float-left">
2018-08-13T20:49:30.350906+00:00 app[web.1]: [70e43f4c-2980-4c47-94b2-0754c377c3a6]     54:           <span class="fa fa-ellipsis-v"></span>
2018-08-13T20:49:30.353548+00:00 app[web.1]: F, [2018-08-13T20:49:30.353461 #4] FATAL -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6]   
2018-08-13T20:49:30.353670+00:00 app[web.1]: F, [2018-08-13T20:49:30.353592 #4] FATAL -- : [70e43f4c-2980-4c47-94b2-0754c377c3a6] app/views/instructor/courses/show.html.erb:51:in `_app_views_instructor_courses_show_html_erb___629507120515289562_42662160'
2018-08-13T20:49:30.354098+00:00 heroku[router]: at=info method=GET path="/instructor/courses/6" host=flixster-gillian.herokuapp.com request_id=70e43f4c-2980-4c47-94b2-0754c377c3a6 fwd="68.198.15.83" dyno=web.1 connect=1ms service=153ms status=500 bytes=1827 protocol=https
2018-08-13T20:49:31.663159+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=flixster-gillian.herokuapp.com request_id=c5b90f12-4a8a-4dea-823c-4aee87e9ce34 fwd="68.198.15.83" dyno=web.1 connect=1ms service=9ms status=304 bytes=48 protocol=https
  2018-08-13T20:51:18.431677+00:00 heroku[router]: at=info method=GET path="/courses" host=flixster-gillian.herokuapp.com request_id=03c25849-bf39-43da-a3e1-f371027e86fd fwd="68.191.25.58" dyno=web.1 connect=0ms service=49ms status=200 bytes=7952 protocol=https
2018-08-13T20:51:18.391727+00:00 app[web.1]: I, [2018-08-13T20:51:18.391598 #4]  INFO -- : [03c25849-bf39-43da-a3e1-f371027e86fd] Started GET "/courses" for 68.191.25.58 at 2018-08-13 20:51:18 +0000
2018-08-13T20:51:18.395829+00:00 app[web.1]: I, [2018-08-13T20:51:18.395725 #4]  INFO -- : [03c25849-bf39-43da-a3e1-f371027e86fd] Processing by CoursesController#index as HTML
2018-08-13T20:51:18.400302+00:00 app[web.1]: I, [2018-08-13T20:51:18.400203 #4]  INFO -- : [03c25849-bf39-43da-a3e1-f371027e86fd]   Rendering courses/index.html.erb within layouts/application
2018-08-13T20:51:18.418944+00:00 app[web.1]: D, [2018-08-13T20:51:18.418787 #4] DEBUG -- : [03c25849-bf39-43da-a3e1-f371027e86fd]   [1m[36mCourse Load (5.1ms)[0m  [1m[34mSELECT "courses".* FROM "courses"[0m
2018-08-13T20:51:18.425643+00:00 app[web.1]: I, [2018-08-13T20:51:18.425529 #4]  INFO -- : [03c25849-bf39-43da-a3e1-f371027e86fd]   Rendered courses/index.html.erb within layouts/application (17.9ms)
2018-08-13T20:51:18.428507+00:00 app[web.1]: I, [2018-08-13T20:51:18.428420 #4]  INFO -- : [03c25849-bf39-43da-a3e1-f371027e86fd] Completed 200 OK in 32ms (Views: 23.5ms | ActiveRecord: 5.1ms)
2018-08-13T20:51:18.400084+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=flixster-gillian.herokuapp.com request_id=ab4e4101-882e-4e07-ba08-8bfa5c91228b fwd="68.191.25.58" dyno=web.1 connect=0ms service=14ms status=304 bytes=48 protocol=https
